spring.cloud.function.definition=receiveAllDomain;

spring.cloud.stream.bindings.receiveAllDomain-in-0.destination=system1
spring.cloud.stream.rabbit.bindings.receiveAllDomain-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.receiveAllDomain-in-0.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.receiveAllDomain-in-0.consumer.anonymous-group-prefix=consumer2
spring.cloud.stream.rabbit.bindings.receiveAllDomain-in-0.consumer.bindingRoutingKey=domain1.*,domain2.*
spring.cloud.stream.rabbit.bindings.receiveAllDomain-in-0.consumer.bindingRoutingKeyDelimiter=,