spring.cloud.function.definition=receiveDomain1;receiveDomain2;

spring.cloud.stream.bindings.receiveDomain1-in-0.destination=system1
spring.cloud.stream.rabbit.bindings.receiveDomain1-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.receiveDomain1-in-0.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.receiveDomain1-in-0.consumer.anonymous-group-prefix=consumer1
spring.cloud.stream.rabbit.bindings.receiveDomain1-in-0.consumer.bindingRoutingKey=domain1.*

spring.cloud.stream.bindings.receiveDomain2-in-0.destination=system1
spring.cloud.stream.rabbit.bindings.receiveDomain2-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.receiveDomain2-in-0.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.receiveDomain2-in-0.consumer.anonymous-group-prefix=consumer1
spring.cloud.stream.rabbit.bindings.receiveDomain2-in-0.consumer.bindingRoutingKey=domain2.*