server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.source=createSystem1Domain1
#;createSystem2Domain1;

spring.cloud.stream.function.bindings.createSystem1Domain1-out-0=system1-create-domain1
#spring.cloud.stream.function.bindings.createSystem2Domain1-out-0=system2-create-domain1

spring.cloud.stream.bindings.system1-create-domain1.destination=system1
spring.cloud.stream.rabbit.bindings.system1-create-domain1.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.system1-create-domain1.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.system1-create-domain1.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.system1-create-domain1.producer.routing-key-expression="domain1.created"

spring.cloud.stream.bindings.system1-update-domain1.destination=system1
spring.cloud.stream.rabbit.bindings.system1-update-domain1.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.system1-update-domain1.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.system1-update-domain1.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.system1-update-domain1.producer.routing-key-expression="domain1.updated"

spring.cloud.stream.bindings.system1-create-domain2.destination=system1
spring.cloud.stream.rabbit.bindings.system1-create-domain2.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.system1-create-domain2.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.system1-create-domain2.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.system1-create-domain2.producer.routing-key-expression="domain2.created"

spring.cloud.stream.bindings.system1-update-domain2.destination=system1
spring.cloud.stream.rabbit.bindings.system1-update-domain2.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.system1-update-domain2.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.system1-update-domain2.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.system1-update-domain2.producer.routing-key-expression="domain2.updated"


#
#spring.cloud.stream.bindings.system2-create-domain1.destination=system2
#spring.cloud.stream.rabbit.bindings.system2-create-domain1.producer.exchange-type=topic
#spring.cloud.stream.rabbit.bindings.system2-create-domain1.producer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.system2-create-domain1.producer.declare-exchange=true
#spring.cloud.stream.rabbit.bindings.system2-create-domain1.producer.routing-key-expression="domain1.created"
#
#spring.cloud.stream.bindings.system2-update-domain1.destination=system2
#spring.cloud.stream.rabbit.bindings.system2-update-domain1.producer.exchange-type=topic
#spring.cloud.stream.rabbit.bindings.system2-update-domain1.producer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.system2-update-domain1.producer.declare-exchange=false
#spring.cloud.stream.rabbit.bindings.system2-update-domain1.producer.routing-key-expression="domain1.updated"
#
#spring.cloud.stream.bindings.system2-create-domain2.destination=system2
#spring.cloud.stream.rabbit.bindings.system2-create-domain2.producer.exchange-type=topic
#spring.cloud.stream.rabbit.bindings.system2-create-domain2.producer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.system2-create-domain2.producer.declare-exchange=false
#spring.cloud.stream.rabbit.bindings.system2-create-domain2.producer.routing-key-expression="domain2.created"
#
#spring.cloud.stream.bindings.system2-update-domain2.destination=system2
#spring.cloud.stream.rabbit.bindings.system2-update-domain2.producer.exchange-type=topic
#spring.cloud.stream.rabbit.bindings.system2-update-domain2.producer.bind-queue=false
#spring.cloud.stream.rabbit.bindings.system2-update-domain2.producer.declare-exchange=false
#spring.cloud.stream.rabbit.bindings.system2-update-domain2.producer.routing-key-expression="domain2.updated"